pipeline--> v3

karthik updated v3

node('ops')
{
     properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '3')), pipelineTriggers([pollSCM('H/02 * * * *')])])
    def maven = tool name : "buildtool"   
    stage ('cloneing the code')
    {
        git branch: 'main', url: 'https://github.com/mbkDevops/mbk-app.git'
    }
    
    stage ('clean the code')
    {
        sh "${maven}/bin/mvn clean"
    }
    // stage ('code quality')
    //{
    //    sh "${maven}/bin/mvn sonar:sonar"
    //}
    stage ('build the code')
    {
        sh "${maven}/bin/mvn package"
    }

